{% extends "layout.html" %}
{% block content %}
        <div>
	   <form method='POST', action="">
	     <div>
		  {{ form.email.label }}
                  {% if form.email.errors %}
    			{{ form.email(class='is-invalid') }}
    			<div class="invalid-feedback">
       				{% for error in form.email.errors %}
          			<span> {{ error }} </span>
       		  		{% endfor %}
    			</div>
                   {% else %}
      			{{ form.email }}
  		   {% endif %}
	     </div>
	     <div>
		  {{ form.password.label }}
                  {% if form.password.errors %}
    			{{ form.password(class='is-invalid') }}
    			<div class="invalid-feedback">
       				{% for error in form.password.errors %}
          			<span> {{ error }} </span>
       		  		{% endfor %}
    			</div>
                   {% else %}
      			{{ form.password }}
  		   {% endif %}
	     </div>
	     <div>
		{{ form.remember.label }}
		{{ form.remember }}
	     </div>
	     <div>
		{{ form.submit.label }}
		{{ form.submit }}
	     </div>
	   </form>
	</div>
	<div>
	   <small>
	      New to our webpage? <a href="{{url_for('register')}}"> Join Now </a>
	   </small>
	</div>
{% endblock content %}