{% extends "layout.html" %}
{% block content %}
        <div>
	   <form method='POST', action="">
               {{ form.hidden_tag() }}
	     <div>
		  {{ form.username.label }}
                  {% if form.username.errors %}
    			{{ form.username(class='is-invalid') }}
    			<div class="invalid-feedback">
       				{% for error in form.username.errors %}
          				<span> {{ error }} </span>
       		  		{% endfor %}
    			</div>
                   {% else %}
      			{{ form.username }}
  		   {% endif %}
	     </div>
	     <div>
		  {{ form.email.label }}
                  {% if form.email.errors %}
    			{{ form.email(class='is-invalid') }}
    			<div class="invalid-feedback">
       				{% for error in form.email.errors %}
          			<span> {{ error }} </span>
       		  		{% endfor %}
    			</div>
                   {% else %}
      			{{ form.email }}
  		   {% endif %}
	     </div>
	     <div>
		  {{ form.password.label }}
                  {% if form.password.errors %}
    			{{ form.password(class='is-invalid') }}
    			<div class="invalid-feedback">
       				{% for error in form.password.errors %}
          			<span> {{ error }} </span>
       		  		{% endfor %}
    			</div>
                   {% else %}
      			{{ form.password }}
  		   {% endif %}
	     </div>
	     <div>
		  {{ form.confirm_password.label }}
                  {% if form.confirm_password.errors %}
    			{{ form.confirm_password(class='is-invalid') }}
    			<div class="invalid-feedback">
       				{% for error in form.confirm_password.errors %}
          			<span> {{ error }} </span>
       		  		{% endfor %}
    			</div>
                   {% else %}
      			{{ form.confirm_password }}
  		   {% endif %}
	     </div>
	     <div>
		{{ form.submit }}
	     </div>
	   </form>
	</div>
	<div>
	   <small>
	      Already have an account? <a href="{{url_for('login')}}"> Sign In </a>
	   </small>
	</div>
{% endblock content %}